quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/ascenseur
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=DUPUIS
quarkus.artemis.password=ahni7Ahpoo8e



fr.pantheonsorbonne.ufr27.miage.jmsPrefix=MLK
