quarkus.datasource.db-kind = mysql
quarkus.datasource.username = DUPUIS
quarkus.datasource.password = ahni7Ahpoo8e
quarkus.datasource.jdbc.url = jdbc:mysql://mysql.miage.dev:80/DUPUIS
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update


quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis



fr.pantheonsorbonne.ufr27.miage.jmsPrefix=MLK